<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Go for it</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Courier New', 'Courier New', Courier, monospace;
            text-shadow: 2px 2px 4px gray;
        }
        body {
            background-image: url("https://img5.goodfon.com/wallpaper/nbig/a/bd/daniia-kopengagen-reka-kanal-doma-ogni-fonari-vecher.jpg");
            background-position: center;
            color: white;
            height : 100vh;
            weight: 100vw;
            background-size : cover;

        <script>
            function renderRandomImage() {
        let imageList = [];
        for (i = 0; i < 6; i++) {
          imageList.push(i);
        }
        let imageListLength = imageList.length;
        let randomImage = Math.floor(Math.random() * (imageListLength))+1
        randomImage = `images/${randomImage}.jpg`
        $(document.body).css("background-image", `url(${randomImage})`);
        }
        </script>


        }
        
        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting{
            font-size: 40px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            width: 100vmax;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vmax;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-style : italic;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">

        <div style="text-align: center;">
            <span id="clock" style="color:white; font-size: 100px;">clock</span>
            <span id="apm" style="color:white; font-size: 50px;"  >ampm</span>
        </div>
        <script>
            var Target = document.getElementById("clock");
            var Target_apm = document.getElementById("apm");
            function clock() {
                var time = new Date();
                var hours = time.getHours();
                var minutes = time.getMinutes();
                var seconds = time.getSeconds();
                var AmPm ="AM";
                if(hours > 12){   
                    var AmPm ="PM";
                    hours %= 12;
                }
    
                Target.innerText = 
                `${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes}` : minutes}:${seconds < 10 ? `0${seconds}` : seconds}`;
    
                Target_apm.innerText = `${AmPm}`;
    
            }
            clock();
            setInterval(clock, 1000); // 1초마다 실행
        </script>
        

        <div class="greeting">Writer, Front-end engineer</div>
        <div class="todo">I live in Denmark & Canada</div>
    </div>
    <div class="quote">
        <div id="author" class="author"> Emily Dickinson </div>
        <div id="content" class="content"> The soul should always stand ajar, ready to welcome the ecstatic experience. </div>
    </div>

</body>

</html>